<!Doctype HTML>
<html lang="en">
  <head>
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <title>Yardsale</title>
          <link rel="stylesheet" href="static/css/normalize.css">
          <link rel="stylesheet" href="static/css/bootstrap.min.css">
          <link rel="stylesheet" href="static/css/bootstrap-theme.css">
          <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
          <link rel="stylesheet" href="static/css/Base-Style.css">
          <link rel="stylesheet" href="static/css/dashboard.css">
          <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
                    <style>
          .body{
            background-color:#F7F5EE;
          }
          .jumbotron{
          background-image:url('static/img/ph4.jpg');
          color:black;
          }
          .title-bar{
          background-color: #EBEBEB;
        }
        .sidebar{
          margin-top:0.2em;
        }
        .thumbnail{
          height:16em;
        }
         .thumbnail:hover{
          background-color: #EBEBEB;
        }

        .plus{
          font-size:11.5em;
        } 

        .carousel-control {
          padding-top:10%;
          width:5%;
        }

        #footer{
          vertical-align: text-bottom;
          display:block;
          visibility: hidden;
        }         
 </style>
  </head>

  <body>

<div class="content">
  <nav class="navbar navbar-default">
            <div class="container-fluid title-bar">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">yardsale</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-lg-6 search-box">
              <div class="input-group search-bar">
                <input type="text" class="form-control" placeholder="Search for products">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">Go!</button>
                </span>
            </div>
            <!-- /input-group -->
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="channel" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="display:inline-block">My Channel <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="channel">My Page</a></li>
                  <li><a href="channel">Edit Account Settings</a></li>
                  <li><a href="my_products">Edit Products</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
</nav>
<div class="main-page text-center">
  {% for s in seller_folks %}
  <div class="col-md-12">
    <div class="col-md-4">
      <hr>
      {{s.first_name}} {{s.last_name}}
      <hr>
      <img src="{{s.picture}}" class="seller-image">
      </div>
      <div class="col-md-8 container-fluid">
        <div class="row">
          {% for p in s.products %}
          <div class="col-xs-6 col-md-3">
            <a href="product" class="thumbnail">
              <img src="{{p.picture}}" alt="{{p.product_name}}">
              <hr>
              <h4>{{p.product_name}}</h4>
            </a>
          </div>
          {% endfor %}
      </div>
    </div>
  </div>
    {% endfor %}
  <div id="footer">
  <hr>
  <div class="text-center"> &copy; 2015 yardsale</div>
  </div>  
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.min.js"></script>

  </body>
  </html>